events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;  # Accept all hostnames

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}